apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: vault
  namespace: kube-system
spec:
  repo: https://kubernetes-charts.banzaicloud.com
  chart: vault-webhook
  targetNamespace: default
  valuesContent: |-
    # Nothing to configure