apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system

resources:
- authelia-helm.yaml

secretGenerator:
- name: authelia-values
  files:
  - values-base.yaml
  - values-acl.yaml
  - values-oidc.yaml

generatorOptions:
  disableNameSuffixHash: true

patchesStrategicMerge:
- patch-inject-secrets.yaml
