apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: vault-config
  namespace: flux-system
spec:
  interval: 1m
  approvePlan: "auto"
  path: gitops/vault-terraform/terraform
  sourceRef:
    kind: GitRepository
    name: voodoo-gitops
    namespace: flux-system
  varsFrom:
  - kind: Secret
    name: vault-unseal-keys
    varsKeys: vault-root
  - kind: configMap
    name: vault-config-tf-vars



---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config-tf-vars
data:
  foo: bar


