apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: vault-config
  namespace: flux-system
spec:
  interval: 1m
  approvePlan: "auto"
  path: gitops/vault-terraform/terraform
  sourceRef:
    kind: GitRepository
    name: voodoo-gitops
    namespace: flux-system
  vars:
  # - name: vault_token
  #   valueFrom:
  #     secretKeyRef:
  #       name: vault-unseal-keys
  #       key: vault-root
  - name: vault_token
    value: test
  - name: vault_address
    value: http://vault:8200
  varsFrom:
  - kind: configMap
    name: vault-config-tf-vars



---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config-tf-vars
data:
  VAULT_ADDR: http://vault:8200


