apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vault-banzaicloud-helm.yaml
  - vault-ingress.yaml
  - vault-rbac.yaml
  - vault-s3-sealed.yaml
  - vault-unseal-keys-sealed.yaml
  - vault.yaml
