apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- vault-k8s.yaml
- vault-content-cloudflare-sealed.yaml
- vault-content-github-sealed.yaml
# - vault-s3-sealed.yaml
# - vault-unseal-keys-sealed.yaml
- vault.yaml

patchesStrategicMerge:
- patch-vault-content.yaml