apiVersion: v1
kind: Secret
metadata:
  name: vault-content-cloudflare
  namespace: default
  labels:
    vault.buc.sh/vault-path: secret/saas/cloudflare
stringData:
  cf_tunnel_token: foobar
  cf_apikey_dnsedit: foobar
---
apiVersion: v1
kind: Secret
metadata:
  name: vault-content-github
  namespace: default
  labels:
    vault.buc.sh/vault-path: secret/saas/github
stringData:
  github_username: foobar
  github_apikey_image_updater: foobar
---
apiVersion: v1
kind: Secret
metadata:
  name: vault-content-static-cred
  namespace: default
  labels:
    vault.buc.sh/vault-path: secret/access/static-cred
stringData:
  cred_description: Basic Username/Password, whenever a service wants credentials
  cred_admin_user: foobar
  cred_admin_password: foobar
  cred_user_user: foobar
  cred_user_password: foobar
  cred_externalhttp_user: foobar
  cred_externalhttp_password: foobar
