apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-s3
  namespace: default
spec:
  encryptedData:
    access_key: AgCAGi0PDFwtnkvJ2jD//mkc4KSzxJqzYYb9USXdwV/smJZxh0bQBsTZDk/lz1GKBOuPrDTOk3zCdY6q9PlqflvWFwKLSs3bAzsDSlwvOBb4Oz6j7Tr8TilpdZi5DdEp4UlTkxtRPR/6f1sEvRFLTNI0uFTkqctBU6CqAx2T7ohGMvHs153iFwY9JGmS8RY4JUthiebBwBf3/i9e+OCrcGuSCmmM+db/O7EtrBbZ8U74NYAMpo0AEroj2R6wgAIHnGu2ENnEj7QoHTUDB4DCLT2B8DK07PePqE8UzHeZ9aW1JYDqHFEXBD1TfZ41qu1Z7Ochk9e+VnQSui1LoADU5ZfIXAl9P6V6FZhu6SKVeR3lFKmHoZqz5EvrDDsUnCSVIXJAZiwYUTLnvN3Xhk1fMgV7JuKGNr3zjFOcxZDi4/OO59RBfqEpW4USukjwQsn9dSNEGLLJSywWPz3q0JbASmKAnjbLErc5iTwwgD89qvhlM6RYE1wZRmI99m2aZKzu2evoJvPZW3Y/LpW5bJmQHzUfpk015JxeBY51Rmyt6uJffhzh5KVyWRnupPd+ZmPqBUdCSEudSfHl4OzXbT44USYzTwplKZ/czFUjpbLpMigvSJ0VcGIMd0/qYB4dVL+XVm0Gvi9WPmqyw5XyUQHDPRH7xdJ6okvVgpN2zHPLvrKUSh9QBETgrEK/q+DvDg1vjIoFIild
    secret_key: AgDFgQlbeNd5nYjC4JZYrlhH28XMjLZzQriL+0ZWNuiYxrEgM6wFroaOIzZWdzlwPgijCl6yJuvZgDKJ4FIzt13TmaJAouKNKuJwjE864OxBi1hG7rze303OOx7A2oSTxBA+AS5uyCfFqgri1kh0YCD/y0MSZONC8UuivjW7RdKAa4Wy3p7Pab7OMaC4SEPXEuAFLCQsMYoKJhd6hx47o9cSzZ43quhVwECT3E3jyUhUfh8trEVDbd1Sko4du8mE71wNd3Pjq2HjxQV5PzziAgG2JZGxTEkFOIXUgLBUzWcHjq5boqrtjp8uGVXpujAGAck1von8aHsq+yCO/qOZseHPm6luADWyn6qCw8okpWH2y2QDelZAF191ZuCY1qf7rOnnNjxdk3EAMkJ2SnXwBh1WB3q6o91yz4REJvQ5nifGlKOjwfz81nlMvmAM7UxhnAtrhEhplZ2S+QpHzzjgBF9bZUBy+UlGOerzl0FiQIh0tRCodUnWCOTg9Vr9hjdOnv8YfxB9s6LwZ2sHGJd6QQrohMj+ClhsGIqlPvI19xk4bhrocjHkwpsuy4yhoLxrbNJ9NbuzenF2AU+0YCQ0QElMJsp47ij6ovqDHUMsxQ9Ea4dA+I9kQNL5gbQClgzSRtMqkwaqooc5rfm7XhikXhPaNxAsCa3zCBr3/vlnk+Qv/BxUXxQhQMTGZmtFFN+uZFkHtqNN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vault-s3
      namespace: default

