apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-content-secretids
  namespace: default
spec:
  encryptedData:
    green: AgCJ9DehllNePoVWuGxRFsun3I8P53sarmKnl+qCkMqvxZIv0kET5uttdCzxmh+TmAyhTQxSun68LqZz7QZAkgZ8+F7eSJ57QDslb2c0h0XrQ/4MB8wVAciIFI3qynvdZYMogpj//PcyfcleQiC0RT2e7LXnzZq86IvJT9Bfi0qBx3HvzCngzDUT2yg+fcHtsyUzZpGqrb+hLxK2ldqctY5TDNJKzFbriqyO5g+32305wPDoO1sG3j5gFc32VqBrOm8dFyzGlZEAQUQjU03p5kcxeH/IblnRnrG6SWnSAxJCwWUwLcjHwBH2r8YNsfxLDKhMg7Tjok1bDdDeFw/NqxTFErooiSeGxpwHb2Z2vFdnwMyKHbIwWlDm1ZH8x8O9r8cS7LkDDZNx/g6lRaPC4/l4a4tFQzqimNujGW4tI+5BWYkIniBwLumh/pbzKy4uLd8Cs9PRk+urZuS1Hr4Zn//mtFRzVzD+McjyN+vpyJdivNpDvmy2PzAEVZiJuuHLBcroeLZjDNRsPOMD52qsYwEpHxl6nhygGOfs6RUsSfmCX7eWRT3KtkwtI+qyp8Y+4Yp876iDv/8G4J1rmV4v0fJZybCXO62bbgGQGMaq9JoLGd2uZBCf1MRwuhK419Mq2loMzAonyoB2VGl0fnMkRi4vV9WZyhVR35+4OJM4nXgp4xXc7ND08C++y+7hbVsZKiQTx4zTJWJlPtE5+lHaKKwOUuHfImu74a2bCt69V/vhFSWUXSA=
  template:
    metadata:
      creationTimestamp: null
      labels:
        vault.buc.sh/update-action: restart
        vault.buc.sh/vault-path: secret.access.secretids
      name: vault-content-secretids
      namespace: default

