apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-access
  namespace: kube-system
spec:
  encryptedData:
    password: AgACub5+7MJr9wm7iWwCJYLT+OdPmEd2YpCMvrAsRgqB+3olcrPhGO+0+NcOWclvaQ2qUAuZaz3wQjdhGxIypAx0MZfgBGrsJtXL/k8XNmO5RMrrd7Lhyka3ggI3yneAPiYZrIgjzuHc2A9dN0aWy1yprL9fn86q4GRdUfPkZhK9mcDHmo1Mo88uuGyAYkJKLbPgb/CSk05GEyTL1roPK0nZT4cC4K7SnN4U93Mh6NsZPidcFsfYCpxrCZaFxjdu7HLkgm+vYBwoczkacXQD+3WlOeE5C5k5qAQOfqeb7V56y2HRTr2IeJ0PXiYg+Lp5L4hNs5IHwjHQ59nlImNswNgTFkcQk7mWnh1Xk6G5d9nxKzv1YBsfh1iHWr//cU28Tm6e6t90t6AV14GRlflnVyCTvN+cGeUP1frHYTPwmrIPzlhz0VxbvjSorB0WfB+jpDWLNnezRRM1SwYie7QfGzLYdseR6hgomEsKtHQ/goBFX961/4k/J/dVL7OG76n35cjvEcBVVd2E33F0LBgfUatYmGP8oyxebprtmJAQOq/QPnm2WpYHcX+reFaZSW15O3y7is+Bt2Wvhc8VnqQ95eiP/6dN80b4/DqLzJZRoYf7hLeXFRnR+SL3IT5jeyfUhICEXb+VC4WTBcCaqs/ngsb8BE7Gtk1hdWLp/Mj4Ot2B7aVFGamNv92ErIvcYnx12LivOJHx8rcWQGJ2fofuRTohjfC12+BTD2lPTRwPtBYQOBY=
    username: AgAymUp+TB7ZT+JzRM5jtWVd/TfzmbOkKWPa6/ofPFA97mpLYcmthKdCgk3KTM4Er1p4ZzbwvmeZoWITsGQaszvRyf4PNscRB4VtDEDnbc0viRJW5GJ6981japNs1c4ueyTjqrANJtgIMStMt1ZWQoXQwNN6x9xItwH59y8P6T3fUMuhUyFV/97eKmwB86/INziH24lvkG2d70tVZOrWmHpHLlblAHRWsuIqYUMQyuVkylFQqFHUR0oAJvYwVVLs4AZRS7QJ+MElcQljeJEqBZF341Qakk1qhlJmHfYldG7zHouke5cn77RTP60c31Oa5FaWI+Pkh7maQsIFo3+lEAHT4I4wW140pxJH0oIGldFoPuqgjYX8aWRnWBGbK7Y4gzr57xMFKE3PZSXQeKQjuPcGKNvAcutxM4tsc6UL1nL1rJZH2POmMIzpPWMwXXEUxqDArrrD+/LyxcKt6cBGMp/IAc/gn3/umsMEmY7UX5GHKHRcG8sB3dQXWvoCwQpfX/VEr016sbNBn4MGmdcpn1xx5ZHBAIUv5rxJ7OEJqxArq2JperoCnTbI3ZADyinWFElOfdGSzPScVLv/HVwMa04fy6/R527uITbOIolNI9DQu68SPWD0RBEwB0rHFGlIWabuXLtDFW1EO11pzioe6h9+dRe6Emm/2SMpXUrg5QmMjmSv97vpcgt/SCu7AKS5dMTyWktyQA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-access
      namespace: kube-system
    type: kubernetes.io/basic-auth

