apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-access
  namespace: default
spec:
  encryptedData:
    password: AgAXmd6l8q5r9LiK/NnZOdcNQ2Vbx0i3wRO4+jQ3G1naRUJrQ/kNbBlWiM+C8+zYrVn6kEUbIQY3i2tQfh1BmIx2B6gAAUnz0FtMWFEpWQuuAxg9RR8Nqz9YtHjSc/NATQN/QyHmxXkLvir9oFggjupZfm8C1uOHbqTaYgfV4GiIDnmMulV8hb0wZqSwGHDDdGpGxpZq/K41y+89AEeAn4qIJLnZ/vX20E1mKy7Tbbln0rT3FL2lkdyZJpT4fSWBBUnZG0xmZNS/RSKbJ1AkqEQyKcEATtDmQdDhThvP5jEfQCVK8Pb6zT8RDl4ifJWsNPfmf+Gz11EA3A82n/mkyVmiGtAUxs2aAEJGRfphFkGxGA9PwVXshsgr1ANrKQnHCWzihShj1dGdVftCYbPW/edO9fYSjkUJwZR/JsYsBI+zhwSS+looVxKdI8942w4l1yVAKtw5uE4q4KeeeWM2HhJYBNzin6fkSAyl/uaDEPImOsfNtgLrLMFnXm2oLJrevVBEK+xzc3CL/gs43pegfXf9vinoPOwJIYjWTTWv5Ym4sdrb+Bn9ZWldosVhZnotrjoArKwtsSoCm6uGvM+UsOezUyJyvDpr5ugBluQJbTL3V2VmwFNVnXzp/tx1ipRyX/mIPRmtrvgXsllG0F1HosRxzZOoW6hk57iUk5smUrFFWWjsuwEV31rjprFWSJ/EeNqPb2zCh4ziK4afObfBoy797+r1VzsVniVX30NJRiUtMtQ=
    username: AgBwcrSN7s+PDj1J/x3i/eeZe9F2K+LLi2K0P5QnfJq+XzJwOtGWQ/aXBqa4UCbZL9/JXeg6woDAVGRnO9FGtNLu7vfBadSv6AbfRMJydgTroWZ4fsSzAF3B+CrUU0o+XvdTRxubtldUyTApQt5rJQqhknfohoSvDu6/rHI3ve9KfXp327UGm/CjzRcaLHjEAt3kW6sqfmlMf4vTh2M8wpYj48RO69cWqcTLHFaYEL/h+27BsLJZY5fRwL81UAFCvHnftB/hpWw/OhvD+TaAwuiDivj43x8Kw874OdAuBWGa5PVqet/lRIhoNzVEtHMs67u6jgUCCDrVoeBD4h7mNHxkD8vL3o3bRVy9SPvvsQZMiYdAG3NI7v4F0YrQQGwOJey93kJt1Pv18eqMLZeaX4p7JuYBZsHzh7Tsp6zrBJvz4QccFOoVrIpQXCJEnLhX2WT+GWzSzjk73GLVqSoGIWDdhAbjPl/MZbuxlEWTXJj4pQt2daRr85uJ861p4halIByX9eoWKX09liNKBN1mnv+4BnNUr3NAQoY5zQwud4ulwkF/D+cOUOrNKCJFFoXu5jQiX3NK7d+zHc+jdnVA5fO1S7qqQaOfidIBC4jOvutsy50capiDN8hrOW1K4RNCFwytGck0Tj8WdCRHDMiMghUCGIFdVnhK2LcAClTRo8zdC2ZwuJm31QXKnxQKtg1a5wWiTuOqO52IzA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-access
      namespace: default

