apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-access
  namespace: kube-system
spec:
  encryptedData:
    password: AgBzMuwDa8kyK1/GXyI4K2JjWNIoZMJnSYvnz8lcHVbzTXSSnljzvZsmp6TjeNxj+6aLSTgR56sVBANPRYO70hoeXiqmyg58B41AKla6sPJSdoZ+rNLRhPbPx45VUVlxkNXXJdQ7tcCu6/yMF3bN77sY2fc5z8mL42dHGIN3XNNtoo6AzYJrUf5jd3x6+jhkkxky/DNLPUJ2x7Gjpxxzpon3IeRGeR9iWsY8gKvobgc5N4biH3c71nSpZQxtvcceEiRPVYu3zpb+X3dYd5ngVGuyryB8bUc2krJQMY7UwXZtFpSRU6ne5ia5ZL86Cpgo3egTtbLXq3KfpsHWR+qPNnYJmpR3lCeEWOSUdxzZ6fG2bPLdcYbL8+bBzVAF+j1z4np8wlYc2LqDtp1TIcXJ/ybyDG7eZb6BGXfAidvmGqOaTjHQY7k1z1ZbHsoLcQVIAvFuGNIKkANo4MJHuFCzKGw/jY+otkSZzv8h41ngWzlYzxDvdQVGCadu11oocNDPqGVVQZyHx2PbbvDGtxDjo8L3lyBxx4tZwRtK0lH81BGzcfdpADrTcTXdMybJnyd6HaGWaRe5NPF3SXEfyGAuhmRHU5XijnOCl33WoXEMZVJ9L7RkDd/2pSULizQRHtCDJt1ondJ3/ZkF8W4FWmdzPU/4H6M5hNhWOC/tfrMUjgXgVzlYBlDZF+8OPGb2pzI8O3iGWS71VCaRn4x6Zb2+8bRzuswvx7XRKYQboDKfll0YVIc=
    username: AgA4X4cwQO9/3WOS7cH4p4Ly2VD6DORGFihaKWKkuQWwvjeLE6n5qS0jaEq8o/GezIeyda8OPU6eX5LD2PSKvhVnYkVzhULTCW+GDe9iVWxUZl+ToWG+NXEnOqlxZz4v8uNyJnNSZdS43x6E0h4BjGwBSovcUa/YR9seSKsytWM5L1ZDgcgyMFmZ9/udaZKIZZY4VH3uQmTqnTkVAGfbALHlHCWujqAR193wccLuGOGUGl5T9UvSFDzHMLcMRSq+eSmNsXq4zrTZcxDOmZDTKBx1+n7fUTpT0KLJqbtBWm2gOznOCYbyRXhsC3UW9mNcASkJThOCEjwEEgZbV028zLcCWVuZREWiCRxs91JSk0Rb3sGstXGvGO5T+idW4Ek5EWJd8XXH4KaVFR1cdvnlmBa62DdBeA49wqJZ8S+O3n5cxlQeqIqv/Nebc4DYuWsOBGGKRnqtD46GFuFb9SGoGeeP6CpsgEEhAKiYfVEllbIWpXlnuKwTklIHeYPKuCA5I0V7BQNYXzxChjFsfVoFtEPNIfJOCqBece7/JfrI/VW/0OnnUVxZ61Zlg0ioAma8trJMZVJe8oncSi9ge10N0qWcej/aDl5sWdYMGaUwKHbcZsiCqVixxJvRtyYJXD/V75NXRdlmEQf7MBhsWq0ywg2ec4gu38MunNn6Sqe8HS3JynKKkzBhcszf5HwQdTpxL+XodynnCQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-access
      namespace: kube-system
    type: kubernetes.io/basic-auth

