apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-access
  namespace: kube-system
spec:
  encryptedData:
    password: AgBWCNhoHBQpRAH/haKM+MkSdnJiVWzIqS4FU3kdZwfJX0NiDJdQ8IlMYGzsE3hEhcxCPmUBigJQ8z66mXabN97obbbvHCbe6lmIWS8edNm2oQtQmBWoWP2K/DWILzgHGFnn776BY7vYyzK57/tQZHiNNIOyjnir6UGmg2rklGsFaiq5YIuRbPCOSLgt+Bt90e2yAJvULel7yHAZxBOUQki7160tfOpjVv0aKjYeP7I6dje26WiBu3ECaCxeZ1M8W4NoE3gc7N+L3yp4OhDl49ifEdZJBZMf8Y4j0Px9wW17zwm/pL3pkCBZxVtVj+nzKr16Xjfoq/0/xfZjEVJLyJzjP6A0g4sukqP04KMi9Aiq146GFXuJo1mtqNlEehAVfKbipX/MGE+9Ib9pBiaJ+EepFPN6zCf16lJjZlRhEPTzYR5/RKC47qE/3AXPLhu1JFsx/RbDVfvQMrBo2gBARJSr1M8XZsdAiLNAMCo0x5RE3sLa9qwFO3/FjBzeV2f3b1J6KQuO4WvnaMRGAx251uI0do6TuNt53gMaH+jDPNSmXLypiMv1IvvRUGsikMXUZNG9z5m1PBVV4+oHlbt8VWwPLmMK2xbQOT+pGNsiZL9JiToB8eQ6MVvaE1d3zjSHDVCPWc6T/K4s0ujMW9/sni7qeU2KuRvtsnGOehgVip4geu14t6lu/4/3JxbB19vQblK0hDUYKJ+YX2v4DpEfz2x6vTLtVBSYUIIlvaFtSly4hW0=
    username: AgCc5Fg6uP8DOaVFGwDD5CRLTX/eiqOD5HBUSgJfZXne0GNDXAlhhFukAkkKgtDWF2NCBc/Bt2ZAU6yaPTNmqjri6jC/y65u69cop/j55bfgGb0+OWX/V0bvs+krqQ0URDXZAMi+qXmVOELiiyDuvMtYXyoB1tXNqS52Dlgfb/A8LRTuxd2KtyAxxr7MLA/gLC7AaR2ndthZchgFONmMml4gPFpyhjSP+2T6iJwV8x+TT/L+Bo3WuKNmHcqlPRNiw6RhEbKyuvbw/FdOKN7mnaot/OXJtQNCdVARPaYogio+jmk3cgwAiR/Fq2pvkbSdspg2+TtbdlwbXaHZ+cGx81m5A+qpRQ4cUcEyXuI2gIqoLcr5D5oraIHIUKUJOEioZkTzxi4imm9aL8Mjgo2pH+Pn4HtsPZk0SwR6AwHk/7udRMnSFQXFDlxQuF0f4MohKR4m64AbduhowS9vkO5w34KPQ7zjvZob8fkax/GwgvvFa4wXY7OcES/Xdd76XUHOz125OIJOu3dsorINMH3/U4DP9r806NnDFajaase85KrnmhoHQBkiPhjnJcyAMAN/mMjJLhLkpYFXSskxffmea6whexW35yGIJxPuZpsYR2R38UT3edPydw9hdNXUWmCgrPWauUFdcMANi1FAhTk79ac/PE05rkyKuq4PYUpdsRQAvJfvGajiy1TRBSPo4Ghkv1IynGMV0Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-access
      namespace: kube-system

