apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-access-sealed.yaml
  - cloudflared-deployment.yaml
  - cloudflared-token-sealed.yaml
  - external-ingress.yaml
