apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-content-secretids
  namespace: default
spec:
  encryptedData:
    prod: AgBxWmvgGSinTXuOYYYTLGdJ1XV+AmjJsN/8cEKMk5vzrPQtDEuy3Cr1bSfXupK/8JjoVaSntsozTqLjI5anyuf3XCHD4DsE0Gj+1x1TYPfRURi6Ase1u4UTzGrFpUII8GH9cn9jX8CruU1Dqzwv2qnVQgliR01hX7AI0K7IpsR1O35vGUGr1U9jSlAYktV+Zyo7zAkU3OBZVrSQjfpDnjQDrr9KbrbLXE6Iy+AA5SNp4FZY1pcVi5cHesJTYrny4YiudooRchsw2gUzEbNgNjfLd0qSCMxkcGUXoxJTk9NvdzfqRm3UGz7Tq75owlAVxVkMBH1mOHsP4s3DuXhLwWMzbJCwkGM4LiPeN4m4kMNSUdxP8+WQXfRgnyT7y/3Z/LQPrx8z5b2wcJc1Eann/QBTyXLBZsDwLvh2zCkBCpJldCLIIXRfHEs41H6ovlWabnw3Q3Ne6clfr7IdoJKBV1sV7X9PLQPa8NE+YbrWFCKYV3CmrHBRe7QxnqSelhVK9APfSKdBRldJGJuaqqpOgNadEEhSubAlHHeJznPaeMg5VPQhRdtMhQzxaao7UIzKdWGJgHa+UFuikzYW+cVuC94OqAXQodL4H8zyzjNG7Mruz1Dy1sd49QbTqwzGnk1YegnFt4t+6BLZfC6xDbPP+ceSPVn0j5uaQwaQifGpDn8gcS2Jn4oS+GRg/GGSyvQHKrZ+uYvTLn/z/6b2Iv4ebp3ELS6+pxxF21y4Z4pW0jkj98aOLkY=
  template:
    metadata:
      creationTimestamp: null
      labels:
        vault.buc.sh/update-action: restart
        vault.buc.sh/vault-path: secret.access.secretids
      name: vault-content-secretids
      namespace: default

