apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-content-secretids
  namespace: default
spec:
  encryptedData:
    green: AgCzSfGAsfdqQ+8D29MMKdULv3hDfDP4U0KrCbofg9NhLFa7bR4H3NFYV/WvepIEGFjg/YL6rqecPmAqsDEfZemCfV+F9Kkns1vFTikn58IGAwvgyCQBrukzapXAKyy+J7HxaX7P7cX7ypbKgNavGEAmKS8QuVJyXbwpaQK67dAXBhFS+75mWnxNtuICAKo/E0ltowcWxNcxOqH02Oqt+HU6cT/7FdUH2YhkKty/VMIEtEIW4gph1WVynwr5mmh4uaf8jRJk6LaOnpWXrUcn2CjjGl+XzQhHqJ7ZQxlEsNA9GViItt74BKowCsGSL9CMImo4CwhMnUIKa/88TSJHBc/qIzpKoCg4I7nU9YZ6iq3qWYi28yoxuanOQePLJGk6x/CR+Sjw0SoqUjQg/o3VbvmOmbnkq5j3U5m4mozrGdUxIm303j2+xTBIaFwp5nRh33GgMBOFQ9Rw102yAz1+KzGkl3/lp2XnD/vGS726jD7E0GQOkx4P38bfpNOLe+RegyiW4TVHJvKY2FeEnS2aecInJo1Q7Qjgi4CkIsy3ocTXCq858sRrs1tD5MHBnPn66vHT2LRLq0SyOE8207t0AMriAQu25RjC5s0pBJShSAY8NChKwBgnd7lvN9ZGTpAsRLko1Ow6XYTlhKC/ztnijZo7PMOZpnlQzuzlTrpbRWB0JYPtmPoSzUpHHmV/YmE6QWVxfBl47mgwFOHHT+zYu9zhXb3/dlUTQUFlgeXh3r8F8u0/Qw0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        vault.buc.sh/update-action: restart
        vault.buc.sh/vault-path: secret.access.secretids
      name: vault-content-secretids
      namespace: default

