apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-content-secretids
  namespace: default
spec:
  encryptedData:
    green: AgAc3T9D5CfejNFwCtVRttf+rccbH6a8auA0Kiz59Jz42CwIgI9JSMKzbX6qsDd2HBt3UI+I+HDFE7KhKBU1F99sL/s/6naqUtYZDnTHnNQySz/TW/yr3Mdwcmkp2hyDfZMSpM/U9lGpaInJQpa/mgfH424hJIeOE0EpMC1PjkCio5I/vWBlMhmS3aC+bdf+LsWcxCOB0I/ARcpkLLfQGXFSZWGYDyAUipTLQFqs9tcxu9NgkWZ+o5Bkq+gsiJRFTFSS63kcuhTvS1JVzitgObzwafbPsYjADvfEasIGZI8F5TmILOmdVbwc04NB5BnS+sOMLlSYAuTvwFAaGqwOJOCTZBGbOzzJfgSjTlFYEWQZr+n0WGs/HU6pK7zaeajd3eVnLrWekgEKn6lYVRkvuZO6XEwh0jjA4c7EVtxW6NEh8qAbDP2uXE0SMSFHmkB5ZJz2lMPsaiel6RlwMeRTeB2M4H8rDYDmaBEvzQ49ZnSr3eC+8ah3UlifI5zVzGu4tfVyqKnbH3GKAhfWIqJPzM+KVcuqDUFGWP59PqpyY5PipzO5LeQ5GWZ+TxCLECqEvO/lr+d3fu428ifTCvcqUq86g0uaoE675G6twsZx4wQtaSzdAADZAvJo4ShAulZ5X2D+SCbJaSUSKL4Q+wy9mFMAmhgFupLGVYktjWYkfnVRJSgXDUPHcBWp5zHBTciUuYMhhONE/ju10dP5isuxh/PzUTW/tS+9q4aHZEL0fiCMMWkOhEs=
  template:
    metadata:
      creationTimestamp: null
      labels:
        vault.buc.sh/update-action: restart
        vault.buc.sh/vault-path: secret.access.secretids
      name: vault-content-secretids
      namespace: default

