apiVersion: v1
kind: Secret
metadata:
  name: mytestsecret
  namespace: default
stringData:
  testkey: foo

---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: test-secret-push
  namespace: default # Same of the SecretStores
spec:
  updatePolicy: Replace # Policy to overwrite existing secrets in the provider on sync
  deletionPolicy: Delete # the provider' secret will be deleted if the PushSecret is deleted
  refreshInterval: 10s # Refresh interval for which push secret will reconcile
  secretStoreRefs: # A list of secret stores to push secrets to
    - name: k8s-vault-secret
      kind: ClusterSecretStore
  selector:
    secret:
      name: mytestsecret
  data:
  - match:
      remoteRef:
        remoteKey: saas/testsecret # Remote reference (where the secret is going to be pushed)