apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns-config-secrets
  namespace: default
spec:
  encryptedData:
    DDNS_CF_TOKEN: AgCtErMahQ+zRsBCzBo3YdBmMIhLDGBCdWhCvNXj4SZewClBpF0zIfk5L9ybOsOw8LNP92chKQWW8I8FlsmUo/hu72Py7Z4U+/p7/zEZiyEHYputDB9gQRipyws4gpCb1ZZah3uZSepY8ZjgkyAx7GM5axnIvbtyY3jrVfPHMs74XdgqYQLBpSdvgh4vFY3ydf1evbo6jAtthwiUcbrFVZwMhW3Ga4KcBmUNgzQqeyHjuDXov+K+xwGsW+UoeSFA97NYHB8LabbUU0NmY05jW0dd3elotYCsQvWe7+M2G3n9XbkvxkDMgwP7hswL5aff6VkhsCqvWC5/oiGZAouIoWREaBkoFZRkl3TCoIcZloXtWQIXAAgR+Uif9evx011o2JP0e4yO1hHCi4vEpS9tfwwcutTfQnidtlpUKG795BkvDNd8YmJl9vO1nh9IISTNgQR6CJnhUJpUmMcpQEXktB+j5hQNZGWrt9EgUAo3kMleLLWkLuYIzP1wFPfGSpVaCnbnYT8J8DgFnNV8eiSHj/rMBuUJ3xjNWUHokqn/6EyZaIhc7jgLeXjKS9X20mVlGJIYXJiMixATZ3FTB5lBW6JiFrMr+QcRVNNmZ3scPQMEgXq1vGAbHVRxdkyz1ba5UabrWGxW1s68NefwDIy3h/jah10CKlPar2sAghPCT+LbdpUn58ScA38A+ri44QXnk7E=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ddns-config-secrets
      namespace: default

