apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflared/
  - external-secrets/
  - ingress/
  - node-exporter/
  - okd-console/
  - pihole/
  - sealed-secrets/
  - shell-ddns/
  - vault/
  - wastebin/
