---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: authelia-ks
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
  - name: common
  path: ./gitops/authelia/install
  prune: true
  sourceRef:
    kind: GitRepository
    name: voodoo-gitops
