---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: authelia-config
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn: []
  # - name: cert-manager-helm
  # - name: external-secrets-config
  path: ./gitops/authelia/config
  prune: true
  sourceRef:
    kind: GitRepository
    name: voodoo-gitops

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: authelia-helm
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
  - name: authelia-config
  path: ./gitops/authelia
  prune: true
  sourceRef:
    kind: GitRepository
    name: voodoo-gitops
