# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: vault-oidc
#   namespace: flux-system
# spec:
#   interval: 15m0s
#   path: ./gitops/vault-oidc/
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: voodoo-gitops
#   targetNamespace: default
