---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-secretids
  namespace: prod
spec:
  encryptedData:
    prod: AgALprGTw/yEZSowivrxu/ZNErlSvs7gBmh5Eqnf2U20xMUCqWHBGhrrm7zMwiIcRMFcmyFUomKGI+FOgRwWVTYYg7IqvO1oghagEvmCEo/o/udyp/X06TNJJilrreV+7KIZ8qFpEpaf7wnXz++sQvjvcBQs8RQlgxKfBxpunesdCMoqDZrsAKdGLqNfeTbfUCAusiPYGdX7XcgUwb8qAbQ3lXN7MBRm4zid3g6lAQvcBfchB9MF+/ElUyHfOHNJ4KkV40E26QfT+XY5Lvtim08cs0NlSWQ1IPgRbk37rkIf/Q3dyJqdlPSz5DfhRgSbTQAS0S4ef4aQmVcWFfF1SjenGPhaMEjNxg0MbVWDtgnNylrioADHkrOlGcC6cDC9rTRWaj62MAJKlcC2QkpgZxQaY38JW6Wb8cFKpBm0P7MKhIxJpLjD/13nA4MOa18McoEam9WhW7REou9cF8wZZZerwa0RmcjNEDPBVuL6hIv/MREFvACIDCejMDmv3E6e2tJPE2byhd36t+ydTn5Jjl+GixOxRIVzR0Td9iEuEQhxm3J1/vor9CsGlV2s+dV8/hmaUpufrn0o+hAC+WGulGjkV7nhH9ywRMvuAgunskIGwHJ0c02Z+kV01ULjAJ5kMqM7JWbrBKNpcuWnLhRHKTND6w0h3Myt7+E9mfHoXRbvDkktZ20pRgGcXC6/cWEnwtd8YJbT0e/KtyDqX1akBB9m2FaP1r2LvMDTlpOpMepvbqDXvj8=
  template:
    metadata:
      creationTimestamp: null
      name: prod-secretids
      namespace: prod
