---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-secretids
  namespace: default
spec:
  encryptedData:
    prod: AgAwG3bqDRyD9+pjbI76e9RsQI8FRK3lfpSF0NAC38P3ZfDBaBrAF2yKeR7Jjfc8e4Yfoq/sEKwORX+zx8Rr6ZVDgYMJRP/8HhmUeSv13eNNORhQ0naNP6AIiFDmXS/SYL/vCPQtKVJg/Hy6Xv0LpwldCRNzEp3WakjzpD/W2ay6sprerwacUl4Sfxa0T43dgU4j3beoi5/0DWalyAbN18Rr2yc2RqLxhrIj3cJ4nNXG9GbS4orEQqlXZMozo/YzNsfUZNxkVqep8AsNQfZs89TdvhTteViKySETWnrVi1cik0hypPx8FIsV0pv0ytRazmQHMrobgJMWmwmwAEKv5oKozSf+ZOt+rpjL6rOny8ldE5J7v7EHl83mMJZzlCsqcOnGhhH8G18c602DftzFdYKxQHalDpFm4zMyxuHK4gYFUAdx9CIjWtoqkV1Pi50ulyxsjNFUPVkTefN103cHz4BlRnxBfxmapb9n0VS6k14OLAV+Y3JjbBuUSN7yCYyCr90eaFA7vlL2T30Ijrkh6f3r2Cedu86C3hsvzzdK1di7Huxf6mVVQPuRmzzhrdKAlnXwzsSQLu6g3Pb6Hpn4euA6Zx/Mq5OwPyQqbgX7UPN+sam19KfvaXHtESwdtNx2S7T4ZjsT5oR7+5RRh8YeNqSgjI4spwe7xSl315owkOEzHFieozepg7Pmppvpe1t87/f5lN/s3EZD0GWKaOEVrYK/1wPe+sIJ3I2OiLyVzFS0eEec9s8=
  template:
    metadata:
      creationTimestamp: null
      name: prod-secretids
      namespace: default
