---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-secretids
  namespace: default
spec:
  encryptedData:
    prod: AgBIZyiIzlsXpYnt7XrWNEKna2JHBJ/8ycFBxA8kZRic/WRUFT82icTHTIo9Io6yficerNbIwjY+12OrY6oe3UF9a/Rl33koyAX8Pt78xPYEJalXxmrBFqIn6C/RVqM40v/UlBMPBVVmk5zePT/nCTwuf6gzbcTZffiM25Qup3+0e9+CxQqfFvKWYXJwTuGiX992ub8bD+6YlIbedjEp5yfuYQ+x3CrRABSsLI7FycPXN1Sqgt+dU85FUgC/nqV9Rc4SyTtaIIwPYLIVC5AzJXETqBX7EwuvS+bClp0QG3bre7CxpxR3j/6SP9yhqgTerZ6/1kuH9XBhysxDmT8Mna6WwMiB1nHDimZ0TyVn4Sp1eD4Td/nVomH9C+3Tv44v65QVhWYQ8qj8SVjXRr2ijmqwmUH8zapfDdttEv4y8aL3MBtRmpzCu7chgqOsxobHY2EUPlrrAiao9jBZWtjft5BY8Eb93VHdRb0SGEKlosv8gS84HoZSagqbaKmAal1l4dGt+IvWhCvKU1Jzi54PLoJJF3u5Q6J4ayjg4/NI1TkPxBUk9sP7ywEbzvTxHSaP6eLKp4gjrorMnuX2oggFC0G2vM5YGJ+FmXzcecaDI7f4YSdWFA32morkVooAwKfnKiSKgJ8RsCpF6Sv6LFkWxLvTcliK+chZSUBWNR3II4AYrzdUN0JyCALTxXTB6/G4X9NF++EhRba6WN1J4v00ZCfUNmQg2BugdmblkSi0fWrczvEqLCY=
  template:
    metadata:
      creationTimestamp: null
      labels:
        vault.buc.sh/update-action: restart
        vault.buc.sh/vault-path: secret.access.secretids
      name: prod-secretids
      namespace: default
