apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# We need this secret in the default namespace, while everything else is in the flux-system ns
namespace: default
secretGenerator:
- name: authelia-users
  files:
  - users_database.yaml

generatorOptions:
  disableNameSuffixHash: true
