apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

secretGenerator:
- name: authelia-users
  files:
  - users_database.yaml

generatorOptions:
  disableNameSuffixHash: true


